LOCAL_DATA_PATH=./New_data

POSTGRE_HOST = 'postgres'
DATABASE_USER = 'postgres'
DATABASE_PASSWORD = 'Team3'
DATABASE_NAME = 'energy_consumption'
POSTGRES_DATABASE = 'testdb'
POSTGRE_RETENTION_MS = 120000

KAFKA_BROKER = 'kafka1:9092,kafka2:9093,kafka3:9094,kafka4:9095'
KAFKA_TOPIC_REDIS = 'energy_consumption_redis'
KAFKA_TOPIC_POSTGRE = 'energy_consumption_postgre'
KAFKA_TOPIC_PREDICTION = 'energy_consumption_prediction'
KAFKA_TOPIC_3 = 'rovereto'
KAFKA_TOPIC_4 = 'tione'
KAFKA_TOPIC_5 = 'trento'
KAFKA_TOPIC_6 = 'cavalese'

REDIS_HOST = 'redis'

UPDATE_TIME = 60
BATCH_SIZE = 3  # how many batches of data to send to postgres (n = n updates) 