LOCAL_DATA_PATH=./New_data

POSTGRE_HOST = 'postgres'
DATABASE_USER = 'postgres'
DATABASE_PASSWORD = 'Team3'
DATABASE_NAME = 'energy_consumption'

KAFKA_BROKER = 'kafka1:9092,kafka2:9093,kafka3:9094,kafka4:9095'
KAFKA_TOPIC = 'energy_consumption'
KAFKA_TOPIC_2 = 'energy_consumption_prediction'

REDIS_HOST = 'redis'

UPDATE_TIME = 60