POSTGRE_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Team3
POSTGRES_DB=tdb
GF_PATHS_PROVISIONING=/etc/grafana/provisioning 
GF_DASHBOARDS_DEFAULT_HOME_DASHBOARD_PATH=/etc/grafana/provisioning/dashboards/energy-consumption.json